<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="index.css">
    <title>Profile</title>
</head>

<body class="pic">
    <div nav>
        <div class="topnav">
            <a class="active" href="index.html">Login</a>
            <a href="Registration.html">Registration</a>
            <a href="Profile.html">Profile</a>
        </div>
    </div>


    <div class="procard w3-center">
        <img src="max.jpg" style="width:50%">
        <h1>Maxine Johnson</h1>
        <p class="title">Scrum Master</p>
        <p>Milwaukee Technical College</p>
        <a href="#">
            <i class="fa fa-dribbble"></i>
        </a>
        <a href="#">
            <i class="fa fa-twitter"></i>
        </a>
        <a href="#">
            <i class="fa fa-linkedin"></i>
        </a>
        <a href="#">
            <i class="fa fa-facebook"></i>
        </a>
        <p>
            <button>Contact</button>
        </p>

    </div>
    <div id="rootDiv">
       <button onclick="changeStuff()">End</button>
    </div>





<script src="java.js"></script>
</body>

</html>